<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta
      name="description"
      content=" pum pum pum pum pum pumpum pum pumpum pum "
    />
    <meta name="robots" content="index,follow" />

    <title>
      T̴͎͎̤͚͖̺̟̩̩́͛̿̊̄̈́̐̂͜͝e̶͚̼̺̫͖͕͋ͅm̴̜̮̗̲̫̞̃̃͒͒̒̈́̃̈̃̅p̷̢̖͚̬̭͓͍̺̤̅̕ś̴̨̢͎̠͔̟͎͚̬ ̵̡̜͒͋̐E̵̡͖̲͍̪̍͐s̷̛͚̏͑̈́̅́͗͂͂p̴͎̭̬͇͌͊͂́ͅi̸̡͉͔̰͖͈̗̍̈́ͅr̵͙͎͈̣͙̙̲͖̗̓́́͒ͅa̴̯̟̫̭̱̋͗̍̒͗͊̔̐̈́l̴̨̗̲̤̾́͋̾͌͝
    </title>
    <link rel="stylesheet" href="" />
    <link rel="icon" href="../../assets/icon.ico" />
    <style>
      html,
      body {
        margin: 0;

        /* IMATGE DE FONS: !     */
        /*aquest no es veu i no entenc perque? a l'atom si q em funcionava*/
        background-image: url("../../assets/imatges/espirals/memòria_01.png");

        height: 100%;
        background-size: 100vw 100vh;
        font-size: 3vw;
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      }

      /* ESTILS DEL DIV DEL DAVANT */
      div.dos {
        position: fixed;
        z-index: 999;
        left:30%;
        bottom: 90%;
        -ms-transform: translateY(-50%);
        transform: translateY(-50%);
        /* border: 1px dotted blue; */
        display: inline-block;
        max-width: 100%;
        padding: 0px;

      }

      div.front {
        position: fixed;
        z-index: 999;
        left:20%;
        top: 70%;
        -ms-transform: translateY(-50%);
        transform: translateY(-50%);
        /* border: 1px dotted blue; */
        display: inline-block;
        max-width: 60%;
        padding: 20px;

      }

      /* ESTILS DELS LINKS	   */

      a {
        text-decoration: none;
        color: yellow;
        opacity: 10;
        text-shadow:  0px 3px black;
      }

      a:hover {
        color: black;
        text-shadow:  0px 3px black;
      }


    </style>
  </head>

  <body>
    <!-- + COSES DAVANT o darrere EL PERSONATGE.  -->

    <!-- <img src="assets/imatge.jpg" alt="" /> -->

    <!-- <div class="front">
      <img
        style="position: relative; left: 200px;"
        src="assets/imatge.jpg"
        alt=""
      />
    </div> -->

    <!-- LINK DAVANT EL PERSONATGE (dins del frameset) -->
    <div class="front">
      <a href="../../espirals/líquid/index_líquid_01.html">
      Un altre cop aquí... vull escapar del passat vull treure'l del meu cap.............</a>

      <div class="dos"> <a href="../../espirals/dents/index_dents_01.html"target="_blank"> tant de bó ara pogués arrancar-me les dents</a>
    </div>
    <!-- no se perq no es pot fer play -->


    <!-- LINK DAVANT EL PERSONATGE (en una nova pestanya) -->
    <!-- <div class="front">
      <a href="index.html" target=_blank">voluptatum aliquid aliquam.</a>
    </div> -->

    <!-- ONDULACIÓNS AIGUA  -->

   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.0.0/jquery.min.js"></script>
    <script src="../../assets/jquery.ripples.js"></script>
    <script>
      $(document).ready(function () {
        try {
          $("body").ripples({
            resolution: 700,
            dropRadius: 15, //px
            perturbance: 0.04,
          });
        } catch (e) {
          $(".error").show().text(e);
        }

        setInterval(function () {
          var $el = $("main");
          var x = Math.random() * $el.outerWidth();
          var y = Math.random() * $el.outerHeight();
          var dropRadius = 15;
          var strength = 0.07 + Math.random() * 0.04;

          $el.ripples("drop", x, y, dropRadius, strength);
        }, 400);
      });
    </script>

    <!-- P5,P5.PLAY I SKETCH-->
    <script
      type="text/javascript"
      src="https://cdn.jsdelivr.net/npm/p5@1.0.0/lib/p5.min.js"
    ></script>
    <script
      type="text/javascript"
      src="https://cdn.jsdelivr.net/npm/p5@1.0.0/lib/addons/p5.sound.min.js"
    ></script>
    <script src="../../assets/p5.play.js" type="text/javascript"></script>
     <script type="text/javascript" src="sketch_memòria_01.js"></script>
  </body>
</html>
