<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta
      name="description"
      content=" pum pum pum pum pum pumpum pum pumpum pum "
    />
    <meta name="robots" content="index,follow" />

    <title>
      T̴͎͎̤͚͖̺̟̩̩́͛̿̊̄̈́̐̂͜͝e̶͚̼̺̫͖͕͋ͅm̴̜̮̗̲̫̞̃̃͒͒̒̈́̃̈̃̅p̷̢̖͚̬̭͓͍̺̤̅̕ś̴̨̢͎̠͔̟͎͚̬ ̵̡̜͒͋̐E̵̡͖̲͍̪̍͐s̷̛͚̏͑̈́̅́͗͂͂p̴͎̭̬͇͌͊͂́ͅi̸̡͉͔̰͖͈̗̍̈́ͅr̵͙͎͈̣͙̙̲͖̗̓́́͒ͅa̴̯̟̫̭̱̋͗̍̒͗͊̔̐̈́l̴̨̗̲̤̾́͋̾͌͝
    </title>
    <link rel="stylesheet" href="" />
    <link rel="icon" href="../../assets/icon.ico" />
    <style>
      html,
      body {
        margin: 0;
        /* IMATGE DE FONS: !     */
        height: 100%;
        background-size: 100vw 100vh;
        font-size: 5vw;
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      }

      /* ESTILS DEL DIV DEL DAVANT */

      div.front {
        position: fixed;
        z-index: 999;
        top: 70%;
        left:10%;
        -ms-transform: translateY(-50%);
        transform: translateY(-50%);
        /* border: 1px dotted blue; */
        /*display: inline-block;*/
        max-width: 50%;
        padding: 10px;

      /*  word-break: break-all; /* optional */
      }
      div.dos {
        position: fixed;
        z-index: 999;
        top:30%;
        left:5%;
        -ms-transform: translateY(-50%);
        transform: translateY(-50%);
        /* border: 1px dotted blue; */
        display: inline-block;*/
        max-width: 100%;
        padding: 10px;


        word-break: break-all; /* optional */
      }

      div.tres{
        position: fixed;
        top:60%;
      }

      /* ESTILS DELS LINKS	   */

      a {
        display:block;
        text-align:right;
        text-decoration: none;
        font-size: 6vw;
        color: pink;
        opacity: 1;
        text-shadow: 0 0px 15px pink;

      }

      a:hover {
        opacity: 1;
        color:blue ;
      }

      b {
        display:block;
        text-decoration: none;
        font-size: 7vw;
        color: BLUE;
        opacity: 0.8;
      }
      b:hover {
        opacity: 1;
      }

    </style>
  </head>

  <body>
    <!-- + COSES DAVANT o darrere EL PERSONATGE.  -->

    <!-- <img src="assets/imatge.jpg" alt="" /> -->

    <!-- <div class="front">
      <img
        style="position: relative; left: 200px;"
        src="assets/imatge.jpg"
        alt=""
      />
    </div> -->

    <!-- LINK DAVANT EL PERSONATGE (dins del frameset) -->

<img src="../../assets/imatges/espirals/memòria_02.gif"width="100" height="100" style="float:middle;margin:0px 00px ">
<img src="../../assets/imatges/espirals/memòria_02.gif"width="100" height="100" style="float:middle;margin:20px 200px ">

<div class="front">
  <a href="../../espirals/líquid/index_líquid_01.html"> el passat és present i el present està saturat del passat no hi ha escapatòria<p>
</p> </a>
</div>

<div class="dos">
  <b <p>EL LLUM DE LA TELEVISIÓ EM PROTEGEIX I M'ACOMPANYA QUAN ESTIC SOLA</p> </b>

</div>
<div class="tres">
<img src="../../assets/imatges/persona/persona_01.png"width="600" height="800" style="float:left">
</div>

    <!-- LINK DAVANT EL PERSONATGE (en una nova pestanya)



 <! <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.0.0/jquery.min.js"></script>
    <script src="../../assets/jquery.ripples.js"></script>
    <script>
      $(document).ready(function () {
        try {
          $("body").ripples({
            resolution: 700,
            dropRadius: 15, //px
            perturbance: 0.04,
          });
        } catch (e) {
          $(".error").show().text(e);
        }

        setInterval(function () {
          var $el = $("main");
          var x = Math.random() * $el.outerWidth();
          var y = Math.random() * $el.outerHeight();
          var dropRadius = 15;
          var strength = 0.07 + Math.random() * 0.04;

          $el.ripples("drop", x, y, dropRadius, strength);
        }, 400);
      });
    </script>

    <!- P5,P5.PLAY I SKETCH-->
    <script
      type="text/javascript"
      src="https://cdn.jsdelivr.net/npm/p5@1.0.0/lib/p5.min.js"
    ></script>
    <script
      type="text/javascript"
      src="https://cdn.jsdelivr.net/npm/p5@1.0.0/lib/addons/p5.sound.min.js"
    ></script>
    <script src="../../assets/p5.play.js" type="text/javascript"></script>
    <script type="text/javascript" src="sketch_memòria_02.js"></script>
    <!--<script type="text/javascript" src="sketch_memòria_01.js"></script>-->

  </body>
</html>
