<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta
      name="description"
      content=" pum pum pum pum pum pumpum pum pumpum pum "
    />
    <meta name="robots" content="index,follow" />

    <title>
      T̴͎͎̤͚͖̺̟̩̩́͛̿̊̄̈́̐̂͜͝e̶͚̼̺̫͖͕͋ͅm̴̜̮̗̲̫̞̃̃͒͒̒̈́̃̈̃̅p̷̢̖͚̬̭͓͍̺̤̅̕ś̴̨̢͎̠͔̟͎͚̬ ̵̡̜͒͋̐E̵̡͖̲͍̪̍͐s̷̛͚̏͑̈́̅́͗͂͂p̴͎̭̬͇͌͊͂́ͅi̸̡͉͔̰͖͈̗̍̈́ͅr̵͙͎͈̣͙̙̲͖̗̓́́͒ͅa̴̯̟̫̭̱̋͗̍̒͗͊̔̐̈́l̴̨̗̲̤̾́͋̾͌͝
    </title>
    <link rel="stylesheet" href="" />
    <link rel="icon" href="assets/icon.ico" />

    <style>
      html,
      body {
        /* cursor: url(assets/cursor.cur), pointer; */
        margin: 0;
        background-color: gray;
        background-image: url(assets/imatges/llocs/casa_01.jpg);
        height: 100%;
        background-color: black;
        background-size: 100vw 100vh;
        font-size: 4vh;
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      }

      /* ESTILS DEL DIV DEL DAVANT */

      div.front {
        position: fixed;
        z-index: 999;
        top: 20%;
        left: 0%;
        -ms-transform: translateY(-50%);
        transform: translateY(-50%);
        /* border: 1px dotted blue; */
        display: inline-block;
        max-width: 100vw;

        word-break: break-all; /* optional */
      }

      /* ESTILS DELS LINKS	   */

      a {
        text-align: center;
        text-decoration: none;
        color: red;
      }

      a:hover {
        color: blue;
      }

      div.fullimg {
        /* Optional - fixed on screen */
        position: fixed;
        top: 0;
        left: 0;
        z-index: 999;
        /* Full sized */
        width: 100%;
        height: 100vh;
        /* Dark background */
        background: rgba(0, 0, 0, 0);
      }
      div.fullimg img {
        width: 100%;
        height: 100%;
        pointer-events: none;
        user-select: none;
      }
    </style>
  </head>

  <body>
    <!-- + COSES DAVANT o darrere EL PERSONATGE.  -->

    <!-- <img src="assets/imatge.jpg" alt="" /> -->

    <!-- <div class="front">
      <img
        style="position: relative; left: 200px;"
        src="assets/imatge.jpg"
        alt=""
      />
    </div> -->

    <!-- LINK DAVANT EL PERSONATGE (dins del frameset) -->
    <!-- <div class="front">
      <a href="index.html">index</a>
      <a href="llocs/casa/index_casa_01.html">casa</a>
      <a href="llocs/bosc/index_bosc_01.html">bosc</a>
      <a href="llocs/ciutat/index_ciutat_01.html">ciutat</a>
      <a href="espirals/líquid/index_líquid_01.html">líquid</a>
      <a href="espirals/pena/index_pena_01.html">pena</a>
      <a href="espirals/somni/index_somni_01.html">somni</a>
      <a href="espirals/memòria/index_memòria_01.html">memòria</a>
      <a href="espirals/dents/index_dents_01.html">dents</a>
      <a href="espirals/mort/index_mort_01.html">mort</a>
    </div> -->
    <div class="fullimg">
      <img src="assets/imatges/persona/persona_02.gif" />
    </div>
    <div class="front">
      <a href="llocs/casa/pag_casa_01.html"
        >Quin dia és avui ?? a bé, Avui és dimarts,,, són les dotze del mig
        dia,,, és impossible despertar-se abans,,, ostres tu,, estic trencada,,
        encara que no sé de que em queixo,, si així em desperto tots els dies de
        la meva vida,, des de fa ja, uns quants anys,,,</a
      >
    </div>

    <!-- LINK (en una nova pestanya) -->
    <!-- <div class="front">
      <a href="index _02.html" target=_blank">entrar</a>
    </div> -->

    <!-- ONDULACIÓNS AIGUA  -->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.0.0/jquery.min.js"></script>
    <script src="assets/jquery.ripples.js"></script>
    <script>
      $(document).ready(function () {
        try {
          $("body").ripples({
            resolution: 700,
            dropRadius: 15, //px
            perturbance: 0.04,
          });
        } catch (e) {
          $(".error").show().text(e);
        }

        setInterval(function () {
          var $el = $("main");
          var x = Math.random() * $el.outerWidth();
          var y = Math.random() * $el.outerHeight();
          var dropRadius = 15;
          var strength = 0.07 + Math.random() * 0.04;

          $el.ripples("drop", x, y, dropRadius, strength);
        }, 400);
      });
    </script>

    <!-- P5,P5.PLAY I SKETCH-->
    <!-- <script
      type="text/javascript"
      src="https://cdn.jsdelivr.net/npm/p5@1.0.0/lib/p5.min.js"
    ></script>
    <script
      type="text/javascript"
      src="https://cdn.jsdelivr.net/npm/p5@1.0.0/lib/addons/p5.sound.min.js"
    ></script>
    <script src="assets/p5.play.js" type="text/javascript"></script>
    <script type="text/javascript" src="sketch_pag_01.js"></script> -->
  </body>
</html>
