<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta
      name="description"
      content=" pum pum pum pum pum pumpum pum pumpum pum "
    />
    <meta name="robots" content="index,follow" />

    <title>
      T̴͎͎̤͚͖̺̟̩̩́͛̿̊̄̈́̐̂͜͝e̶͚̼̺̫͖͕͋ͅm̴̜̮̗̲̫̞̃̃͒͒̒̈́̃̈̃̅p̷̢̖͚̬̭͓͍̺̤̅̕ś̴̨̢͎̠͔̟͎͚̬ ̵̡̜͒͋̐E̵̡͖̲͍̪̍͐s̷̛͚̏͑̈́̅́͗͂͂p̴͎̭̬͇͌͊͂́ͅi̸̡͉͔̰͖͈̗̍̈́ͅr̵͙͎͈̣͙̙̲͖̗̓́́͒ͅa̴̯̟̫̭̱̋͗̍̒͗͊̔̐̈́l̴̨̗̲̤̾́͋̾͌͝
    </title>
    <link rel="stylesheet" href="" />
    <link rel="icon" href="../../assets/icon.ico" />
    <style>
      html,
      body {
        cursor: url(../../assets/cursor.cur), pointer;
        margin: 0;

        /* IMATGE DE FONS: !     */


        height: 100%;
        background-image:url("../../assets/imatges/espirals/somni_01.png");
        background-size: 100vw 100vh;
        font-size: 7vw;
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      }

      /* ESTILS DEL DIV DEL DAVANT */

      div.front {
        position: fixed;
        z-index: 999;
        top: 70%;
        right:30%;
        -ms-transform: translateY(-50%);
        transform: translateY(-50%);
        /* border: 1px dotted blue; */
        display: inline;
        font-size:10vw;
        padding: 0px;
      /*  word-break: break-all;
        /* optional */
      }
      /* ESTILS DELS LINKS	   */

      a {
        color: white;
        opacity:1;
        text-decoration: none;
        text-shadow: 0 5px 6px green;
      }

      a:hover {
        opacity:1;
        color: pink;
      }
    </style>
  </head>

  <body>
    <!-- + COSES DAVANT o darrere EL PERSONATGE.  -->

     <img style= top:50%; src="../../assets/imatges/persona/persona_04.png" width= 60% height= 30% alt="" />

    <!-- <div class="front">
      <img
        style="position: relative; left: 200px;"
        src="assets/imatge.jpg"
        alt=""
      />
    </div> -->

    <!-- LINK DAVANT EL PERSONATGE (dins del frameset) -->
    <div class="front">
      <a href="../../llocs/bosc/index_bosc_04.html"target="_blank">sembla que aquí hi ha esperança</a>  </div>
    </div>


    <!-- LINK DAVANT EL PERSONATGE (en una nova pestanya) -->
    <!-- <div class="front">
      <a href="index.html" target=_blank">voluptatum aliquid aliquam.</a>
    </div> -->

    <!-- ONDULACIÓNS AIGUA  -->

    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.0.0/jquery.min.js"></script>
    <script src="../../assets/jquery.ripples.js"></script>
    <script>
      $(document).ready(function () {
        try {
          $("body").ripples({
            resolution: 700,
            dropRadius: 15, //px
            perturbance: 0.04,
          });
        } catch (e) {
          $(".error").show().text(e);
        }

        setInterval(function () {
          var $el = $("main");
          var x = Math.random() * $el.outerWidth();
          var y = Math.random() * $el.outerHeight();
          var dropRadius = 15;
          var strength = 0.07 + Math.random() * 0.04;

          $el.ripples("drop", x, y, dropRadius, strength);
        }, 400);
      });
    </script> -->

    <!-- P5,P5.PLAY I SKETCH-->
    <script
      type="text/javascript"
      src="https://cdn.jsdelivr.net/npm/p5@1.0.0/lib/p5.min.js"
    ></script>
    <script
      type="text/javascript"
      src="https://cdn.jsdelivr.net/npm/p5@1.0.0/lib/addons/p5.sound.min.js"
    ></script>
    <script src="../../assets/p5.play.js" type="text/javascript"></script>
    <!-- <script type="text/javascript" src="sketch_somni_01.js"></script>
  </body> -->
</html>
