<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta
      name="description"
      content=" pum pum pum pum pum pumpum pum pumpum pum "
    />
    <meta name="robots" content="index,follow" />

    <title>
      T̴͎͎̤͚͖̺̟̩̩́͛̿̊̄̈́̐̂͜͝e̶͚̼̺̫͖͕͋ͅm̴̜̮̗̲̫̞̃̃͒͒̒̈́̃̈̃̅p̷̢̖͚̬̭͓͍̺̤̅̕ś̴̨̢͎̠͔̟͎͚̬ ̵̡̜͒͋̐E̵̡͖̲͍̪̍͐s̷̛͚̏͑̈́̅́͗͂͂p̴͎̭̬͇͌͊͂́ͅi̸̡͉͔̰͖͈̗̍̈́ͅr̵͙͎͈̣͙̙̲͖̗̓́́͒ͅa̴̯̟̫̭̱̋͗̍̒͗͊̔̐̈́l̴̨̗̲̤̾́͋̾͌͝
    </title>
    <link rel="stylesheet" href="" />
    <link rel="icon" href="../../assets/icon.ico" />
    <style>
      html,
      body {
        margin: 0;

        /* IMATGE DE FONS: !     */
        /* background-image: url("../../assets/imatges/llocs/bosc_13.jpg");*/

        height: 100%;
        background-size: 100vw 100vh;
        font-size: 8vw;
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      }

      /* ESTILS DEL DIV DEL DAVANT */

      div.front {
        position: fixed;
        z-index: 999;
        top:40%;
        left:20%;
        -ms-transform: translateY(-50%);
        transform: translateY(-50%);
        /* border: 1px dotted blue; */
        display: inline-block;
        max-width: 100vw;
        padding: 5px;
        word-break: break-all; /* optional */
        font-size:40px;
      }
      div.dos {
        position: fixed;
        z-index: 90;
        top: 50%;
        left:10%;
        -ms-transform: translateY(-50%);
        transform: translateY(-50%);
        /* border: 1px dotted blue; */
        display: block;
        max-width: 100vw;
        padding: 10px;
        word-break: break-all;
        font-size: 30px;
        /* optional */
      }

      /* ESTILS DELS LINKS	   */

      a {
        text-align: center;
        padding: 0px;
        letter-spacing: 0px;
        letter-spacing: -3px;
        color: Wheat;
        opacity: 0.8;
        text-shadow: 0 0px 15px white;
        text-decoration: none;
      }

      a:hover {
        color: white;
      }
      b {
        text-align: center;
        padding: 10px;
        letter-spacing: 20px;
        letter-spacing: -3px;
        opacity: 0.4;
        color: black;
        text-decoration: none;
      }

      b:hover {
        color: MediumPurple;
      }

    </style>
  </head>

  <body>
    <!-- + COSES DAVANT o darrere EL PERSONATGE.  -->

    <img src=<img src="../../assets/imatges/llocs/bosc_03.gif" </img>


    <!-- <div class="front">
      <img
        style="position: relative; left: 200px;"
        src="assets/imatge.jpg"
        alt=""
      />
    </div> -->

    <!-- LINK DAVANT EL PERSONATGE (dins del frameset) -->
    <div class="front">

      <a href="../../espirals/somni/index_somni_01.html"target="_blank"> <p>tinc por</p>
      <p>tinc por</p>  <p>tinc por</p>  <p>tinc por</p><p>tinc por</p> <p>tinc por</p></a>
    </div>

    <div class="dos">
      <b href="../../espirals/pena/index_pena_01.html"target="_blank"> <p>de tu</p>
      <p>de mi</p>  <p>de tu</p>  <p>de mi</p><p>de tu</p> <p>de mi</p></b>

    </div>

    <!-- LINK DAVANT EL PERSONATGE (en una nova pestanya) -->
    <!-- <div class="front">
      <a href="index.html" target=_blank">voluptatum aliquid aliquam.</a>
    </div> -->

    <!-- ONDULACIÓNS AIGUA  -->

    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.0.0/jquery.min.js"></script>
    <script src="../../assets/jquery.ripples.js"></script>
    <script>
      $(document).ready(function () {
        try {
          $("body").ripples({
            resolution: 700,
            dropRadius: 15, //px
            perturbance: 0.04,
          });
        } catch (e) {
          $(".error").show().text(e);
        }

        setInterval(function () {
          var $el = $("main");
          var x = Math.random() * $el.outerWidth();
          var y = Math.random() * $el.outerHeight();
          var dropRadius = 15;
          var strength = 0.07 + Math.random() * 0.04;

          $el.ripples("drop", x, y, dropRadius, strength);
        }, 400);
      });
    </script> -->

    <!-- P5,P5.PLAY I SKETCH-->
    <script
      type="text/javascript"
      src="https://cdn.jsdelivr.net/npm/p5@1.0.0/lib/p5.min.js"
    ></script>
    <script
      type="text/javascript"
      src="https://cdn.jsdelivr.net/npm/p5@1.0.0/lib/addons/p5.sound.min.js"
    ></script>
    <script src="../../assets/p5.play.js" type="text/javascript"></script>
    <script type="text/javascript" src="sketch_bosc_01.js"></script>

  </body>
</html>
