<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta
      name="description"
      content=" pum pum pum pum pum pumpum pum pumpum pum "
    />
    <meta name="robots" content="index,follow" />

    <title>
      T̴͎͎̤͚͖̺̟̩̩́͛̿̊̄̈́̐̂͜͝e̶͚̼̺̫͖͕͋ͅm̴̜̮̗̲̫̞̃̃͒͒̒̈́̃̈̃̅p̷̢̖͚̬̭͓͍̺̤̅̕ś̴̨̢͎̠͔̟͎͚̬ ̵̡̜͒͋̐E̵̡͖̲͍̪̍͐s̷̛͚̏͑̈́̅́͗͂͂p̴͎̭̬͇͌͊͂́ͅi̸̡͉͔̰͖͈̗̍̈́ͅr̵͙͎͈̣͙̙̲͖̗̓́́͒ͅa̴̯̟̫̭̱̋͗̍̒͗͊̔̐̈́l̴̨̗̲̤̾́͋̾͌͝
    </title>
    <link rel="stylesheet" href="" />
    <link rel="icon" href="../../assets/icon.ico" />
    <style>
      html,
      body {
        cursor: url(../../assets/cursor.cur), pointer;
        margin: 0;
        background-color: gray;

        /* IMATGE DE FONS: !     */
        background-image: url("../../assets/imatges/llocs/casa_07.jpg");

        height: 100%;
        background-color: black;
        background-size: 100vw 100vh;

        /* TAMANY TEXT */
        font-size: 20px;
        /* font-size: 7vw; */
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      }

      /* ESTILS DEL DIV DEL DAVANT */

      div.front {
        position: fixed;
        top: 50vh;
        left: 30vw;
        z-index: 999;
        /* Full sized */
        width: 100%;
        height: 100vh;
        /* Dark background */
        background: rgba(0, 0, 0, 0);
        
        /* word-break: break-all; optional */
      }

      .front img {
        width: 100px;
      }

      div.front2 {
        position: fixed;
        top: 10vh;
        left: 45vw;
        z-index: 999;
        /* Full sized */
        width: 100%;
        height: 100vh;
        /* Dark background */
        background: rgba(0, 0, 0, 0);
        /* word-break: break-all; optional */
      }

      .front2 img {
        width: 15%;
      }

      /* ESTILS DELS LINKS	   */

      a {
        text-decoration: none;
        color: rgba(255, 255, 255, 0.496);
      }

      a:hover {
        color: rgb(0, 106, 255);
      }

      /* ESTIL DEL TEXT */
      p {
        text-align: center;
        padding: 0px;
        letter-spacing: 0px;
        line-height: 1.8;
        margin-top: -40px;
      }
    </style>
  </head>

  <body>
    <!-- + COSES DAVANT o darrere EL PERSONATGE.  -->

    <!-- <img src="assets/imatge.jpg" alt="" /> -->

    <!-- <div class="front">
      <img
        style="position: relative; left: 200px;"
        src="assets/imatge.jpg"
        alt=""
      />
    </div> -->

    <div class="front2">
      <img src="../../assets/imatges/llocs/casa_05.png" alt="" />
    </div>
    <div class="front">
      <a href="../../llocs/casa/index_casa_06.html">
        <img src="../../assets/imatges/llocs/casa_06.png" alt="" />
        Pot sentir la pluja des d'aquí?
      </a>
      <!-- <a href="../../llocs/casa/index_casa_01.html">
        <p>pots sentir la pluja des d'aquí?</p>
      </a> -->
 

    <!-- LINK DAVANT EL PERSONATGE (dins del frameset) -->
    <!-- <div class="front">
      <a href="../../index.html">index</a>
      <a href="../../llocs/casa/index_casa_01.html">casa</a>
      <a href="../../llocs/bosc/index_bosc_01.html">bosc</a>
      <a href="../../llocs/ciutat/index_ciutat_01.html">ciutat</a>
      <a href="../../espirals/líquid/index_líquid_01.html">líquid</a>
      <a href="../../espirals/pena/index_pena_01.html">pena</a>
      <a href="../../espirals/somni/index_somni_01.html">somni</a>
      <a href="../../espirals/memòria/index_memòria_01.html">memòria</a>
      <a href="../../espirals/dents/index_dents_01.html">dents</a>
      <a href="../../espirals/mort/index_mort_01.html">mort</a>
    </div> -->

    <!-- <div class="front">
      <a href="../../espirals/mort/index_mort_01.html">
        <p>No</p>
        <p>Puc</p>
        <p>Més</p>
      </a>
    </div>


   <div class="dos"">
      <a href="../../espirals/pena/index_pena_01.html">
        <p>No puc escoltar la pluja des d'aquí</p>

      </a>
    </div>


    <div class="tres"">
      <a href="../../espirals/pena/index_pena_01.html">
        <p>asfdsdfasdffsdasdf</p>

      </a>
    </div> -->
    <!-- ONDULACIÓNS AIGUA  -->

    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.0.0/jquery.min.js"></script>
    <script src="../../assets/jquery.ripples.js"></script>
    <script>
      $(document).ready(function () {
        try {
          $("body").ripples({
            resolution: 700,
            dropRadius: 15, //px
            perturbance: 0.04,
          });
        } catch (e) {
          $(".error").show().text(e);
        }

        setInterval(function () {
          var $el = $("main");
          var x = Math.random() * $el.outerWidth();
          var y = Math.random() * $el.outerHeight();
          var dropRadius = 15;
          var strength = 0.07 + Math.random() * 0.04;

          $el.ripples("drop", x, y, dropRadius, strength);
        }, 400);
      });
    </script> -->

    <!-- P5,P5.PLAY I SKETCH-->
    <!-- <script
      type="text/javascript"
      src="https://cdn.jsdelivr.net/npm/p5@1.0.0/lib/p5.min.js"
    ></script>
    <script
      type="text/javascript"
      src="https://cdn.jsdelivr.net/npm/p5@1.0.0/lib/addons/p5.sound.min.js"
    ></script>
    <script src="../../assets/p5.play.js" type="text/javascript"></script>
    <script type="text/javascript" src="sketch_casa_01.js"></script> -->
  </body>
</html>
