<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta
      name="description"
      content=" pum pum pum pum pum pumpum pum pumpum pum "
    />
    <meta name="robots" content="index,follow" />

    <title>
      T̴͎͎̤͚͖̺̟̩̩́͛̿̊̄̈́̐̂͜͝e̶͚̼̺̫͖͕͋ͅm̴̜̮̗̲̫̞̃̃͒͒̒̈́̃̈̃̅p̷̢̖͚̬̭͓͍̺̤̅̕ś̴̨̢͎̠͔̟͎͚̬ ̵̡̜͒͋̐E̵̡͖̲͍̪̍͐s̷̛͚̏͑̈́̅́͗͂͂p̴͎̭̬͇͌͊͂́ͅi̸̡͉͔̰͖͈̗̍̈́ͅr̵͙͎͈̣͙̙̲͖̗̓́́͒ͅa̴̯̟̫̭̱̋͗̍̒͗͊̔̐̈́l̴̨̗̲̤̾́͋̾͌͝
    </title>
    <link rel="stylesheet" href="" />
    <link rel="icon" href="../../assets/icon.ico" />
    <style>
      html,
      body {
        cursor: url(../../assets/cursor.cur), pointer;
        margin: 0;
        background-color: gray;

        /* IMATGE DE FONS: !     */
        background-image: url("../../assets/imatges/llocs/ciutat_04.jpg");

        height: 100%;
        background-color: black;
        background-size: 100vw 100vh;

        /* TAMANY TEXT */
        font-size: 20px;
        /* font-size: 7vw; */
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      }

      /* ESTILS DEL DIV DEL DAVANT */

      div.front {
        position: fixed;
        top: 30vh;
        left: 10vw;
        z-index: 999;
        /* Full sized */
        width: 100%;
        height: 100vh;
        /* Dark background */
        background: rgba(0, 0, 0, 0);

        /* word-break: break-all; optional */
      }

      .front img {
        width: 50px;
      }

      /* ESTILS DELS LINKS	   */

      a {
        text-decoration: none;
        text-align: center;
        color: rgb(255, 0, 0);
      }

      a:hover {
        color: rgb(38, 0, 255);
      }

      /* ESTIL DEL TEXT */
      p {
        text-align: center;
        padding: 0px;
        letter-spacing: 0px;
      }
    </style>
  </head>

  <body>
    <!-- + COSES DAVANT o darrere EL PERSONATGE.  -->

    <!-- <img src="assets/imatge.jpg" alt="" /> -->

    <!-- <div class="front">
      <img
        style="position: relative; left: 200px;"
        src="assets/imatge.jpg"
        alt=""
      />
    </div> -->

    <!-- <div class="front2">
      <a href="">Necessito... que em toqui l'aire.</a>
    </div> -->

    <!-- <div class="front3">
      <a href="index_casa_02.html"
        ><img src="../../assets/imatges/llocs/casa_10.png" alt=""
      /></a>
    </div> -->

    <div class="front">
      <a href="../ciutat/pag_ciutat_10.html" target="_blank"
        ><img src="../../assets/imatges/llocs/casa_14.gif" alt=""
      /></a>
    </div>

    <script
      type="text/javascript"
      src="https://cdn.jsdelivr.net/npm/p5@1.0.0/lib/p5.min.js"
    ></script>
    <script
      type="text/javascript"
      src="https://cdn.jsdelivr.net/npm/p5@1.0.0/lib/addons/p5.sound.min.js"
    ></script>
    <script src="../../assets/p5.play.js" type="text/javascript"></script>
    <script type="text/javascript" src="sketch_casa_01.js"></script>
  </body>
</html>
