<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta
      name="description"
      content=" pum pum pum pum pum pumpum pum pumpum pum "
    />
    <meta name="robots" content="index,follow" />

    <title>
      T̴͎͎̤͚͖̺̟̩̩́͛̿̊̄̈́̐̂͜͝e̶͚̼̺̫͖͕͋ͅm̴̜̮̗̲̫̞̃̃͒͒̒̈́̃̈̃̅p̷̢̖͚̬̭͓͍̺̤̅̕ś̴̨̢͎̠͔̟͎͚̬ ̵̡̜͒͋̐E̵̡͖̲͍̪̍͐s̷̛͚̏͑̈́̅́͗͂͂p̴͎̭̬͇͌͊͂́ͅi̸̡͉͔̰͖͈̗̍̈́ͅr̵͙͎͈̣͙̙̲͖̗̓́́͒ͅa̴̯̟̫̭̱̋͗̍̒͗͊̔̐̈́l̴̨̗̲̤̾́͋̾͌͝
    </title>
    <link rel="stylesheet" href="" />
    <link rel="icon" href="../../assets/icon.ico" />
    <style>
      html,
      body {
        cursor: url(../../assets/cursor.cur), pointer;
        margin: 0;
        background-color: gray;

        /* IMATGE DE FONS: !     */
        background-image: url("../../assets/imatges/espirals/mort_01.jpg");

        height: 100%;
        background-color: black;
        background-size: 100vw 100vh;
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      }

      /* ESTILS DEL DIV DEL DAVANT */

      div.front {
        position: fixed;
        z-index: 999;
        top: 50%;
        -ms-transform: translateY(-50%);
        transform: translateY(-50%);
        /* border: 1px dotted blue; */
        display: inline-block;
        max-width: 100vw;
        font-size: 2vw;
        padding: 10px;
        /*word-break: break-all; /* optional */
      }

      /* ESTILS DELS LINKS	   */

      a {
        text-decoration: none;
        color: black;
        text-shadow: 0px 1px white;
      }

      a:hover {
        color: white;
        text-shadow: 0px 1px black;
      }
    </style>
  </head>

  <body>
    <!-- + COSES DAVANT o darrere EL PERSONATGE.  -->

    <!-- <img src="assets/imatge.jpg" alt="" /> -->

    <!-- <div class="front">
      <img
        style="position: relative; left: 200px;"
        src="assets/imatge.jpg"
        alt=""
      />
    </div> -->

    <!-- LINK DAVANT EL PERSONATGE (dins del frameset) -->
    <div class="front">
      <a href="index_mort_02.html">
        (...) Ni mi vida es completa ni mi muerte ha fracasado completamente.
        Físicamente no existo, por mi carne destrozada, incompleta, que ya no
        alcanza a nutrir mi pensamiento. Espiritualmente me destruyo a mí mismo,
        ya no me acepto como vivo. Mi sensibilidad está a ras del suelo, y poco
        falta para que salgan gusanos, la gusanera de las construcciones
        abandonadas. Pero esa muerte es mucho más refinada, esa muerte
        multiplicada de mí mismo reside en una especie de rarefacción de mi
        carne. La inteligencia ya no tiene sangre. El calamar de las pesadillas
        da toda su tinta, la que obstruye las salidas del espíritu; es una
        sangre que ha perdido hasta sus venas, una carne que ignora el filo del
        cuchillo. (...) Antonin Artaud "Correspondencia de la momia".
      </a>
    </div>

    <!-- LINK DAVANT EL PERSONATGE (en una nova pestanya) -->
    <!-- <div class="front">
      <a href="index.html" target=_blank">voluptatum aliquid aliquam.</a>
    </div> -->

    <!-- ONDULACIÓNS AIGUA  -->

    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.0.0/jquery.min.js"></script>
    <script src="../../assets/jquery.ripples.js"></script>
    <script>
      $(document).ready(function () {
        try {
          $("body").ripples({
            resolution: 700,
            dropRadius: 15, //px
            perturbance: 0.04,
          });
        } catch (e) {
          $(".error").show().text(e);
        }

        setInterval(function () {
          var $el = $("main");
          var x = Math.random() * $el.outerWidth();
          var y = Math.random() * $el.outerHeight();
          var dropRadius = 15;
          var strength = 0.07 + Math.random() * 0.04;

          $el.ripples("drop", x, y, dropRadius, strength);
        }, 400);
      });
    </script> -->

    <!-- P5,P5.PLAY I SKETCH-->
    <script
      type="text/javascript"
      src="https://cdn.jsdelivr.net/npm/p5@1.0.0/lib/p5.min.js"
    ></script>
    <script
      type="text/javascript"
      src="https://cdn.jsdelivr.net/npm/p5@1.0.0/lib/addons/p5.sound.min.js"
    ></script>
    <script src="../../assets/p5.play.js" type="text/javascript"></script>
    <!-- <script type="text/javascript" src="sketch_mort_01.js"></script> -->
  </body>
</html>
